"use strict";

require = require('@std/esm')(module, {esm: 'mjs', cjs: true});

const Parser = require('jison').Parser;

const entities = "entities = { " +
  "enic: [ DEXTERITY = 25, HONESTY = 25, PSYCHE = 16, COMMUNICATION = 12, ADAPTABILITY = 22, ENERGY = 75]"
  + "[MIDDLE_MOUNTAIN = 42, PACK_ICE = 15, SEA = 43]"
  + "[JUNGLE = 47, FOREST = 42, MIDDLE_MOUNTAIN = 11]"
  + "[< HONESTY = 66, SPEED = 34 > < STAMINA = 58, SPEED = 42 > < PSYCHE = 45, ADAPTABILITY = 55 > ] < 75 >" +
  "sincorian: [ SPEED = 11, STRENGTH = 25, COMMUNICATION = 14, PSYCHE = 25, HONESTY = 25, ENERGY = 74]"
  + "[ROAD = 33, PACK_ICE = 40, SEA = 27]"
  + "[DESERT = 33, MIDDLE_MOUNTAIN = 33, BUILDING = 34]"
  + "[< SPEED = 72, HONESTY = 28 > < INTELLIGENCE = 30, DEXTERITY = 70 > < INTELLIGENCE = 35, STAMINA = 65 > ] < 77 >" +
  "sink: [ PSYCHE = 24, INTELLIGENCE = 20, HONESTY = 12, ADAPTABILITY = 12, COMMUNICATION = 32, ENERGY = 67]"
  + "[SWAMP = 15, HIGH_MOUNTAIN = 40, FOREST = 45]"
  + "[JUNGLE = 46, MIDDLE_MOUNTAIN = 20, ISLAND = 34]"
  + "[< HONESTY = 28, ADAPTABILITY = 72 > < PSYCHE = 18, ADAPTABILITY = 82 > < COMMUNICATION = 55, PSYCHE = 45 > ] < 0 >" +
  "ramako: [ INTELLIGENCE = 23, ADAPTABILITY = 14, STAMINA = 26, STRENGTH = 11, DEXTERITY = 26, ENERGY = 64]"
  + "[HIGH_MOUNTAIN = 50, ROAD = 12, LOW_LAND = 38]"
  + "[FOREST = 34, MIDDLE_MOUNTAIN = 30, JUNGLE = 36]"
  + "[< ADAPTABILITY = 50, DEXTERITY = 50 > < SPEED = 52, STRENGTH = 48 > < DEXTERITY = 43, INTELLIGENCE = 57 > ] < 60 >" +
  "molo: [ ADAPTABILITY = 34, COMMUNICATION = 23, PSYCHE = 15, DEXTERITY = 19, INTELLIGENCE = 9, ENERGY = 56]"
  + "[LOW_LAND = 47, JUNGLE = 36, DESERT = 17]"
  + "[MIDDLE_MOUNTAIN = 56, JUNGLE = 25, BUILDING = 19]"
  + "[< DEXTERITY = 43, HONESTY = 57 > < SPEED = 63, HONESTY = 37 > < INTELLIGENCE = 40, STRENGTH = 60 > ] < 65 >" +
  "asizane: [ DEXTERITY = 34, SPEED = 30, ADAPTABILITY = 8, STRENGTH = 13, STAMINA = 15, ENERGY = 84]"
  + "[PACK_ICE = 26, FOREST = 31, HIGH_MOUNTAIN = 43]"
  + "[PACK_ICE = 25, SWAMP = 30, BUILDING = 45]"
  + "[< STAMINA = 45, COMMUNICATION = 55 > < SPEED = 66, STAMINA = 34 > < STRENGTH = 45, HONESTY = 55 > ] < 75 >" +
  "zicogne: [ PSYCHE = 10, SPEED = 20, DEXTERITY = 40, ADAPTABILITY = 10, HONESTY = 20, ENERGY = 63]"
  + "[JUNGLE = 18, SEA = 36, FOREST = 46]"
  + "[SWAMP = 33, JUNGLE = 50, ISLAND = 17]"
  + "[< COMMUNICATION = 46, SPEED = 54 > < ADAPTABILITY = 40, PSYCHE = 60 > < COMMUNICATION = 47, STRENGTH = 53 > ] < 74 >" +
  "zatie: [ ADAPTABILITY = 13, COMMUNICATION = 17, STRENGTH = 13, SPEED = 39, PSYCHE = 18, ENERGY = 69]"
  + "[LOW_LAND = 33, HIGH_MOUNTAIN = 22, SEA = 45]"
  + "[FOREST = 40, JUNGLE = 35, LOW_LAND = 25]"
  + "[< DEXTERITY = 46, INTELLIGENCE = 54 > < DEXTERITY = 33, COMMUNICATION = 67 > < STRENGTH = 42, STAMINA = 58 > ] < 19 >" +
  "magnete: [ HONESTY = 30, STAMINA = 13, DEXTERITY = 17, SPEED = 26, INTELLIGENCE = 14, ENERGY = 67]"
  + "[SEA = 20, SWAMP = 26, LOW_LAND = 54]"
  + "[BUILDING = 45, MIDDLE_MOUNTAIN = 27, LOW_LAND = 28]"
  + "[< DEXTERITY = 33, INTELLIGENCE = 67 > < INTELLIGENCE = 53, ADAPTABILITY = 47 > < HONESTY = 58, INTELLIGENCE = 42 > ] < 58 >" +
  "rokamo: [ SPEED = 27, HONESTY = 31, PSYCHE = 9, DEXTERITY = 18, ADAPTABILITY = 15, ENERGY = 60]"
  + "[ROAD = 53, LOW_LAND = 15, DESERT = 32]"
  + "[MIDDLE_MOUNTAIN = 46, JUNGLE = 38, SWAMP = 16]"
  + "[< PSYCHE = 75, DEXTERITY = 25 > < HONESTY = 81, COMMUNICATION = 19 > < ADAPTABILITY = 75, HONESTY = 25 > ] < 68 >" +
  "plous: [ STRENGTH = 15, HONESTY = 23, DEXTERITY = 23, PSYCHE = 11, SPEED = 28, ENERGY = 74]"
  + "[JUNGLE = 39, LOW_LAND = 34, MIDDLE_MOUNTAIN = 27]"
  + "[SWAMP = 42, DESERT = 14, JUNGLE = 44]"
  + "[< STRENGTH = 71, STAMINA = 29 > < ADAPTABILITY = 81, SPEED = 19 > < HONESTY = 44, DEXTERITY = 56 > ] < 87 >" +
  "sinpina: [ COMMUNICATION = 20, HONESTY = 10, PSYCHE = 25, ADAPTABILITY = 30, DEXTERITY = 15, ENERGY = 76]"
  + "[HIGH_MOUNTAIN = 20, LOW_LAND = 53, ROAD = 27]"
  + "[PACK_ICE = 41, JUNGLE = 35, ISLAND = 24]"
  + "[< COMMUNICATION = 70, ADAPTABILITY = 30 > < COMMUNICATION = 43, STAMINA = 57 > < COMMUNICATION = 50, DEXTERITY = 50 > ] < 54 >" +
  "coroline: [ STRENGTH = 19, COMMUNICATION = 26, PSYCHE = 7, INTELLIGENCE = 26, SPEED = 22, ENERGY = 55]"
  + "[ROAD = 45, PACK_ICE = 27, HIGH_MOUNTAIN = 28]"
  + "[HIGH_MOUNTAIN = 41, MIDDLE_MOUNTAIN = 33, FOREST = 26]"
  + "[< DEXTERITY = 38, SPEED = 62 > < INTELLIGENCE = 75, PSYCHE = 25 > < INTELLIGENCE = 58, HONESTY = 42 > ] < 64 >" +
  "romonie: [ PSYCHE = 17, SPEED = 17, COMMUNICATION = 24, DEXTERITY = 27, STAMINA = 15, ENERGY = 96]"
  + "[MIDDLE_MOUNTAIN = 46, FOREST = 30, LOW_LAND = 24]"
  + "[MIDDLE_MOUNTAIN = 64, DESERT = 14, LOW_LAND = 22]"
  + "[< SPEED = 38, STRENGTH = 62 > < STAMINA = 81, SPEED = 19 > < COMMUNICATION = 25, STRENGTH = 75 > ] < 76 >" +
  "guilonde: [ STRENGTH = 26, DEXTERITY = 10, ADAPTABILITY = 23, INTELLIGENCE = 26, STAMINA = 15, ENERGY = 82]"
  + "[LOW_LAND = 37, MIDDLE_MOUNTAIN = 33, DESERT = 30]"
  + "[ISLAND = 33, JUNGLE = 27, BUILDING = 40]"
  + "[< STRENGTH = 56, PSYCHE = 44 > < COMMUNICATION = 50, STAMINA = 50 > < SPEED = 33, DEXTERITY = 67 > ] < 30 >" +
  "boulane: [ SPEED = 17, HONESTY = 20, DEXTERITY = 23, PSYCHE = 23, STRENGTH = 17, ENERGY = 92]"
  + "[ROAD = 21, MIDDLE_MOUNTAIN = 14, PACK_ICE = 65]"
  + "[ISLAND = 28, FOREST = 28, PACK_ICE = 44]"
  + "[< INTELLIGENCE = 64, COMMUNICATION = 36 > < SPEED = 52, INTELLIGENCE = 48 > < STAMINA = 55, DEXTERITY = 45 > ] < 44 >" +
  "colenrane: [ ADAPTABILITY = 23, SPEED = 26, STRENGTH = 5, DEXTERITY = 23, PSYCHE = 23, ENERGY = 65]"
  + "[JUNGLE = 25, SEA = 45, MIDDLE_MOUNTAIN = 30]"
  + "[DESERT = 15, MIDDLE_MOUNTAIN = 42, SWAMP = 43]"
  + "[< HONESTY = 25, INTELLIGENCE = 75 > < STRENGTH = 71, SPEED = 29 > < INTELLIGENCE = 41, STRENGTH = 59 > ] < 45 >" +
  "calone: [ PSYCHE = 20, COMMUNICATION = 14, ADAPTABILITY = 20, STRENGTH = 23, SPEED = 23, ENERGY = 65]"
  + "[SEA = 26, DESERT = 39, ROAD = 35]"
  + "[BUILDING = 50, LOW_LAND = 30, DESERT = 20]"
  + "[< STAMINA = 42, PSYCHE = 58 > < ADAPTABILITY = 36, STRENGTH = 64 > < STRENGTH = 53, SPEED = 47 > ] < 61 >" +
  "malane: [ SPEED = 16, DEXTERITY = 11, PSYCHE = 16, ADAPTABILITY = 38, INTELLIGENCE = 19, ENERGY = 77]"
  + "[DESERT = 25, SWAMP = 40, FOREST = 35]"
  + "[DESERT = 60, FOREST = 26, HIGH_MOUNTAIN = 14]"
  + "[< PSYCHE = 42, SPEED = 58 > < ADAPTABILITY = 18, COMMUNICATION = 82 > < STRENGTH = 36, COMMUNICATION = 64 > ] < 63 >" +
  "kolori: [ COMMUNICATION = 25, PSYCHE = 17, SPEED = 21, HONESTY = 10, ADAPTABILITY = 27, ENERGY = 78]"
  + "[PACK_ICE = 31, ROAD = 31, DESERT = 38]"
  + "[JUNGLE = 15, PACK_ICE = 42, FOREST = 43]"
  + "[< SPEED = 75, HONESTY = 25 > < STRENGTH = 22, DEXTERITY = 78 > < DEXTERITY = 50, HONESTY = 50 > ] < 75 >" +
  "volkamoera: [ SPEED = 30, ADAPTABILITY = 10, COMMUNICATION = 26, HONESTY = 10, DEXTERITY = 24, ENERGY = 75]"
  + "[PACK_ICE = 30, FOREST = 20, MIDDLE_MOUNTAIN = 50]"
  + "[JUNGLE = 42, HIGH_MOUNTAIN = 23, MIDDLE_MOUNTAIN = 35]"
  + "[< DEXTERITY = 50, HONESTY = 50 > < HONESTY = 62, PSYCHE = 38 > < COMMUNICATION = 61, PSYCHE = 39 > ] < 56 >" +
  "molke: [ ADAPTABILITY = 13, STRENGTH = 13, INTELLIGENCE = 18, PSYCHE = 40, STAMINA = 16, ENERGY = 81]"
  + "[SEA = 44, SWAMP = 33, JUNGLE = 23]"
  + "[HIGH_MOUNTAIN = 16, LOW_LAND = 33, ISLAND = 51]"
  + "[< PSYCHE = 55, SPEED = 45 > < ADAPTABILITY = 61, INTELLIGENCE = 39 > < ADAPTABILITY = 66, STRENGTH = 34 > ] < 63 >" +
  "mamal: [ ADAPTABILITY = 23, COMMUNICATION = 7, STAMINA = 23, PSYCHE = 26, STRENGTH = 21, ENERGY = 60]"
  + "[MIDDLE_MOUNTAIN = 15, LOW_LAND = 45, PACK_ICE = 40]"
  + "[ISLAND = 17, FOREST = 47, BUILDING = 36]"
  + "[< SPEED = 40, HONESTY = 60 > < INTELLIGENCE = 47, PSYCHE = 53 > < STAMINA = 33, COMMUNICATION = 67 > ] < 8 >" +
  "eanal: [ STAMINA = 22, STRENGTH = 17, HONESTY = 25, PSYCHE = 25, ADAPTABILITY = 11, ENERGY = 59]"
  + "[PACK_ICE = 22, SWAMP = 50, HIGH_MOUNTAIN = 28]"
  + "[BUILDING = 12, ISLAND = 31, FOREST = 57]"
  + "[< ADAPTABILITY = 45, DEXTERITY = 55 > < SPEED = 71, PSYCHE = 29 > < STRENGTH = 75, STAMINA = 25 > ] < 27 >" +
  "vorale: [ HONESTY = 34, DEXTERITY = 15, PSYCHE = 15, ADAPTABILITY = 11, SPEED = 25, ENERGY = 87]"
  + "[ROAD = 23, JUNGLE = 33, PACK_ICE = 44]"
  + "[DESERT = 34, ISLAND = 30, FOREST = 36]"
  + "[< STAMINA = 80, COMMUNICATION = 20 > < PSYCHE = 80, INTELLIGENCE = 20 > < ADAPTABILITY = 70, STAMINA = 30 > ] < 33 >" +
  "corani: [ PSYCHE = 13, DEXTERITY = 13, HONESTY = 27, ADAPTABILITY = 9, INTELLIGENCE = 38, ENERGY = 85]"
  + "[FOREST = 38, SWAMP = 38, PACK_ICE = 24]"
  + "[HIGH_MOUNTAIN = 33, MIDDLE_MOUNTAIN = 50, DESERT = 17]"
  + "[< ADAPTABILITY = 56, STRENGTH = 44 > < SPEED = 62, INTELLIGENCE = 38 > < STAMINA = 35, PSYCHE = 65 > ] < 6 >" +
  "pasonal: [ PSYCHE = 28, DEXTERITY = 28, SPEED = 7, INTELLIGENCE = 17, HONESTY = 20, ENERGY = 59]"
  + "[SEA = 26, DESERT = 46, ROAD = 28]"
  + "[MIDDLE_MOUNTAIN = 35, JUNGLE = 35, LOW_LAND = 30]"
  + "[< STAMINA = 36, STRENGTH = 64 > < STAMINA = 62, COMMUNICATION = 38 > < DEXTERITY = 63, ADAPTABILITY = 37 > ] < 55 >" +
  "kilumator: [ DEXTERITY = 25, STRENGTH = 11, COMMUNICATION = 25, SPEED = 17, STAMINA = 22, ENERGY = 56]"
  + "[PACK_ICE = 37, LOW_LAND = 12, FOREST = 51]"
  + "[FOREST = 14, PACK_ICE = 57, MIDDLE_MOUNTAIN = 29]"
  + "[< STRENGTH = 42, HONESTY = 58 > < STRENGTH = 25, COMMUNICATION = 75 > < SPEED = 62, ADAPTABILITY = 38 > ] < 97 >" +
  "lezarik: [ SPEED = 19, ADAPTABILITY = 16, HONESTY = 29, COMMUNICATION = 6, STRENGTH = 30, ENERGY = 75]"
  + "[HIGH_MOUNTAIN = 31, DESERT = 56, LOW_LAND = 13]"
  + "[SWAMP = 33, DESERT = 27, JUNGLE = 40]"
  + "[< STRENGTH = 77, INTELLIGENCE = 23 > < STRENGTH = 42, STAMINA = 58 > < DEXTERITY = 50, SPEED = 50 > ] < 7 >" +
  "satale: [ HONESTY = 15, DEXTERITY = 10, PSYCHE = 15, STAMINA = 40, INTELLIGENCE = 20, ENERGY = 83]"
  + "[MIDDLE_MOUNTAIN = 13, DESERT = 33, FOREST = 54]"
  + "[DESERT = 13, PACK_ICE = 26, JUNGLE = 61]"
  + "[< ADAPTABILITY = 63, PSYCHE = 37 > < PSYCHE = 54, ADAPTABILITY = 46 > < DEXTERITY = 57, HONESTY = 43 > ] < 80 >" +
  "moulecool: [ HONESTY = 17, STRENGTH = 20, PSYCHE = 20, STAMINA = 23, SPEED = 20, ENERGY = 50]"
  + "[SWAMP = 21, ROAD = 39, DESERT = 40]"
  + "[FOREST = 29, BUILDING = 41, MIDDLE_MOUNTAIN = 30]"
  + "[< STRENGTH = 50, STAMINA = 50 > < INTELLIGENCE = 53, HONESTY = 47 > < SPEED = 50, STAMINA = 50 > ] < 20 >" +
  "telonore: [ PSYCHE = 23, INTELLIGENCE = 23, STRENGTH = 13, HONESTY = 21, COMMUNICATION = 20, ENERGY = 91]"
  + "[ROAD = 31, FOREST = 47, HIGH_MOUNTAIN = 22]"
  + "[PACK_ICE = 44, BUILDING = 22, JUNGLE = 34]"
  + "[< STAMINA = 45, ADAPTABILITY = 55 > < DEXTERITY = 75, PSYCHE = 25 > < STRENGTH = 75, SPEED = 25 > ] < 81 >" +
  "jetula: [ PSYCHE = 39, HONESTY = 13, STRENGTH = 8, COMMUNICATION = 30, STAMINA = 10, ENERGY = 51]"
  + "[HIGH_MOUNTAIN = 27, SEA = 36, JUNGLE = 37]"
  + "[PACK_ICE = 27, JUNGLE = 50, BUILDING = 23]"
  + "[< PSYCHE = 41, INTELLIGENCE = 59 > < SPEED = 75, HONESTY = 25 > < INTELLIGENCE = 62, HONESTY = 38 > ] < 41 >" +
  "reglane: [ DEXTERITY = 21, HONESTY = 25, STAMINA = 28, STRENGTH = 12, SPEED = 14, ENERGY = 81]"
  + "[PACK_ICE = 60, LOW_LAND = 26, DESERT = 14]"
  + "[ISLAND = 50, HIGH_MOUNTAIN = 37, FOREST = 13]"
  + "[< ADAPTABILITY = 58, INTELLIGENCE = 42 > < COMMUNICATION = 62, ADAPTABILITY = 38 > < ADAPTABILITY = 46, INTELLIGENCE = 54 > ] < 91 >" +
  "delone: [ COMMUNICATION = 22, STRENGTH = 13, INTELLIGENCE = 9, STAMINA = 22, HONESTY = 34, ENERGY = 94]"
  + "[SWAMP = 18, PACK_ICE = 36, SEA = 46]"
  + "[ISLAND = 47, SWAMP = 26, MIDDLE_MOUNTAIN = 27]"
  + "[< COMMUNICATION = 50, HONESTY = 50 > < COMMUNICATION = 72, STAMINA = 28 > < INTELLIGENCE = 60, STRENGTH = 40 > ] < 71 >" +
  "leclanole: [ STRENGTH = 31, DEXTERITY = 13, PSYCHE = 13, HONESTY = 10, ADAPTABILITY = 33, ENERGY = 53]"
  + "[DESERT = 39, HIGH_MOUNTAIN = 39, LOW_LAND = 22]"
  + "[SWAMP = 26, MIDDLE_MOUNTAIN = 53, LOW_LAND = 21]"
  + "[< HONESTY = 41, INTELLIGENCE = 59 > < INTELLIGENCE = 55, STRENGTH = 45 > < ADAPTABILITY = 53, STAMINA = 47 > ] < 79 >" +
  "hertole: [ COMMUNICATION = 30, PSYCHE = 8, STAMINA = 30, ADAPTABILITY = 21, STRENGTH = 11, ENERGY = 75]"
  + "[SEA = 57, HIGH_MOUNTAIN = 21, DESERT = 22]"
  + "[SWAMP = 46, LOW_LAND = 13, MIDDLE_MOUNTAIN = 41]"
  + "[< STRENGTH = 55, INTELLIGENCE = 45 > < STRENGTH = 25, DEXTERITY = 75 > < STRENGTH = 50, SPEED = 50 > ] < 78 >" +
  "tellurane: [ HONESTY = 27, PSYCHE = 13, INTELLIGENCE = 17, SPEED = 27, STRENGTH = 16, ENERGY = 80]"
  + "[PACK_ICE = 23, LOW_LAND = 52, HIGH_MOUNTAIN = 25]"
  + "[HIGH_MOUNTAIN = 37, BUILDING = 18, JUNGLE = 45]"
  + "[< ADAPTABILITY = 20, COMMUNICATION = 80 > < STAMINA = 50, COMMUNICATION = 50 > < ADAPTABILITY = 46, HONESTY = 54 > ] < 64 >" +
  "kalane: [ HONESTY = 31, INTELLIGENCE = 20, COMMUNICATION = 6, SPEED = 13, STRENGTH = 30, ENERGY = 65]"
  + "[LOW_LAND = 28, HIGH_MOUNTAIN = 28, FOREST = 44]"
  + "[ISLAND = 36, DESERT = 42, FOREST = 22]"
  + "[< HONESTY = 64, SPEED = 36 > < STRENGTH = 63, STAMINA = 37 > < HONESTY = 36, COMMUNICATION = 64 > ] < 16 >" +
  "tini: [ HONESTY = 14, STRENGTH = 19, INTELLIGENCE = 23, PSYCHE = 19, ADAPTABILITY = 25, ENERGY = 89]"
  + "[LOW_LAND = 57, DESERT = 14, ROAD = 29]"
  + "[SWAMP = 26, JUNGLE = 47, DESERT = 27]"
  + "[< ADAPTABILITY = 41, HONESTY = 59 > < COMMUNICATION = 18, PSYCHE = 82 > < ADAPTABILITY = 38, STAMINA = 62 > ] < 57 >" +
  "roulab: [ STRENGTH = 33, SPEED = 14, PSYCHE = 23, STAMINA = 19, DEXTERITY = 11, ENERGY = 57]"
  + "[SEA = 36, SWAMP = 40, DESERT = 24]"
  + "[LOW_LAND = 36, PACK_ICE = 18, FOREST = 46]"
  + "[< STRENGTH = 70, ADAPTABILITY = 30 > < SPEED = 66, STAMINA = 34 > < STRENGTH = 35, ADAPTABILITY = 65 > ] < 27 >" +
  "colona: [ INTELLIGENCE = 30, STAMINA = 7, COMMUNICATION = 30, PSYCHE = 15, DEXTERITY = 18, ENERGY = 94]"
  + "[HIGH_MOUNTAIN = 33, SEA = 41, DESERT = 26]"
  + "[PACK_ICE = 12, BUILDING = 37, DESERT = 51]"
  + "[< PSYCHE = 40, STAMINA = 60 > < COMMUNICATION = 62, STAMINA = 38 > < STAMINA = 50, DEXTERITY = 50 > ] < 65 >" +
  "rito: [ SPEED = 25, HONESTY = 28, INTELLIGENCE = 14, COMMUNICATION = 14, STAMINA = 19, ENERGY = 52]"
  + "[SWAMP = 36, SEA = 15, PACK_ICE = 49]"
  + "[SWAMP = 38, JUNGLE = 22, ISLAND = 40]"
  + "[< STRENGTH = 80, SPEED = 20 > < PSYCHE = 40, SPEED = 60 > < DEXTERITY = 50, STAMINA = 50 > ] < 98 >" +
  "roumil: [ COMMUNICATION = 26, STAMINA = 6, ADAPTABILITY = 20, INTELLIGENCE = 26, PSYCHE = 22, ENERGY = 96]"
  + "[MIDDLE_MOUNTAIN = 44, ROAD = 22, HIGH_MOUNTAIN = 34]"
  + "[LOW_LAND = 38, JUNGLE = 23, FOREST = 39]"
  + "[< PSYCHE = 47, STRENGTH = 53 > < COMMUNICATION = 45, INTELLIGENCE = 55 > < PSYCHE = 25, COMMUNICATION = 75 > ] < 15 >" +
  "borina: [ STRENGTH = 13, HONESTY = 30, DEXTERITY = 23, PSYCHE = 10, ADAPTABILITY = 24, ENERGY = 75]"
  + "[PACK_ICE = 16, SWAMP = 25, FOREST = 59]"
  + "[DESERT = 64, ISLAND = 21, JUNGLE = 15]"
  + "[< STAMINA = 80, INTELLIGENCE = 20 > < DEXTERITY = 41, HONESTY = 59 > < INTELLIGENCE = 52, SPEED = 48 > ] < 76 >" +
  "mousteus: [ STRENGTH = 20, ADAPTABILITY = 16, STAMINA = 23, HONESTY = 23, COMMUNICATION = 18, ENERGY = 59]"
  + "[JUNGLE = 25, SWAMP = 16, ROAD = 59]"
  + "[MIDDLE_MOUNTAIN = 18, SWAMP = 40, JUNGLE = 42]"
  + "[< HONESTY = 41, ADAPTABILITY = 59 > < PSYCHE = 20, SPEED = 80 > < COMMUNICATION = 70, SPEED = 30 > ] < 71 >" +
  "ratonice: [ STAMINA = 17, STRENGTH = 14, SPEED = 17, INTELLIGENCE = 26, HONESTY = 26, ENERGY = 84]"
  + "[FOREST = 33, SWAMP = 29, PACK_ICE = 38]"
  + "[JUNGLE = 35, MIDDLE_MOUNTAIN = 35, DESERT = 30]"
  + "[< ADAPTABILITY = 43, STRENGTH = 57 > < DEXTERITY = 33, PSYCHE = 67 > < DEXTERITY = 75, STAMINA = 25 > ] < 44 >" +
  "crayao: [ ADAPTABILITY = 10, HONESTY = 35, INTELLIGENCE = 15, COMMUNICATION = 25, PSYCHE = 15, ENERGY = 80]"
  + "[SWAMP = 16, PACK_ICE = 50, ROAD = 34]"
  + "[MIDDLE_MOUNTAIN = 58, BUILDING = 25, HIGH_MOUNTAIN = 17]"
  + "[< PSYCHE = 69, HONESTY = 31 > < DEXTERITY = 33, SPEED = 67 > < PSYCHE = 40, STAMINA = 60 > ] < 48 >" +
  "planra: [ INTELLIGENCE = 15, STAMINA = 10, ADAPTABILITY = 15, STRENGTH = 21, PSYCHE = 39, ENERGY = 55]"
  + "[MIDDLE_MOUNTAIN = 14, HIGH_MOUNTAIN = 28, LOW_LAND = 58]"
  + "[LOW_LAND = 33, FOREST = 33, HIGH_MOUNTAIN = 34]"
  + "[< HONESTY = 50, ADAPTABILITY = 50 > < STAMINA = 37, COMMUNICATION = 63 > < SPEED = 18, INTELLIGENCE = 82 > ] < 87 >" +
  "coralo: [ DEXTERITY = 25, STAMINA = 12, SPEED = 25, PSYCHE = 12, HONESTY = 26, ENERGY = 51]"
  + "[JUNGLE = 25, DESERT = 25, MIDDLE_MOUNTAIN = 50]"
  + "[DESERT = 13, MIDDLE_MOUNTAIN = 46, HIGH_MOUNTAIN = 41]"
  + "[< STRENGTH = 20, DEXTERITY = 80 > < HONESTY = 50, PSYCHE = 50 > < STAMINA = 50, DEXTERITY = 50 > ] < 41 >" +
  "pinle: [ INTELLIGENCE = 33, STAMINA = 16, HONESTY = 25, DEXTERITY = 12, SPEED = 14, ENERGY = 57]"
  + "[LOW_LAND = 38, JUNGLE = 44, DESERT = 18]"
  + "[LOW_LAND = 25, MIDDLE_MOUNTAIN = 40, BUILDING = 35]"
  + "[< STAMINA = 63, HONESTY = 37 > < STAMINA = 46, DEXTERITY = 54 > < STRENGTH = 64, COMMUNICATION = 36 > ] < 44 >" +
  "poilenale: [ INTELLIGENCE = 35, COMMUNICATION = 30, HONESTY = 15, STRENGTH = 10, PSYCHE = 10, ENERGY = 89]"
  + "[HIGH_MOUNTAIN = 45, MIDDLE_MOUNTAIN = 27, DESERT = 28]"
  + "[LOW_LAND = 38, BUILDING = 42, PACK_ICE = 20]"
  + "[< STAMINA = 33, PSYCHE = 67 > < SPEED = 70, STRENGTH = 30 > < STAMINA = 63, COMMUNICATION = 37 > ] < 10 >" +
  "cilame: [ HONESTY = 21, PSYCHE = 36, SPEED = 15, DEXTERITY = 15, STAMINA = 13, ENERGY = 86]"
  + "[LOW_LAND = 29, MIDDLE_MOUNTAIN = 37, HIGH_MOUNTAIN = 34]"
  + "[DESERT = 50, LOW_LAND = 25, SWAMP = 25]"
  + "[< SPEED = 35, STRENGTH = 65 > < DEXTERITY = 57, STRENGTH = 43 > < HONESTY = 71, PSYCHE = 29 > ] < 70 >" +
  "rutale: [ SPEED = 30, ADAPTABILITY = 30, HONESTY = 17, INTELLIGENCE = 13, PSYCHE = 10, ENERGY = 58]"
  + "[MIDDLE_MOUNTAIN = 31, SEA = 36, HIGH_MOUNTAIN = 33]"
  + "[BUILDING = 33, SWAMP = 40, PACK_ICE = 27]"
  + "[< ADAPTABILITY = 36, PSYCHE = 64 > < STRENGTH = 60, COMMUNICATION = 40 > < ADAPTABILITY = 50, HONESTY = 50 > ] < 20 >" +
  "marage: [ COMMUNICATION = 25, DEXTERITY = 10, HONESTY = 17, STAMINA = 32, PSYCHE = 16, ENERGY = 86]"
  + "[ROAD = 30, LOW_LAND = 35, HIGH_MOUNTAIN = 35]"
  + "[MIDDLE_MOUNTAIN = 20, ISLAND = 53, JUNGLE = 27]"
  + "[< HONESTY = 42, INTELLIGENCE = 58 > < STRENGTH = 40, COMMUNICATION = 60 > < STRENGTH = 53, SPEED = 47 > ] < 49 >" +
  "irana: [ SPEED = 36, STRENGTH = 28, PSYCHE = 12, HONESTY = 16, ADAPTABILITY = 8, ENERGY = 56]"
  + "[SEA = 29, DESERT = 37, ROAD = 34]"
  + "[SWAMP = 38, FOREST = 42, JUNGLE = 20]"
  + "[< DEXTERITY = 50, HONESTY = 50 > < STAMINA = 40, COMMUNICATION = 60 > < COMMUNICATION = 50, PSYCHE = 50 > ] < 50 >" +
  "irone: [ INTELLIGENCE = 23, HONESTY = 26, ADAPTABILITY = 7, PSYCHE = 11, STAMINA = 33, ENERGY = 70]"
  + "[SEA = 42, JUNGLE = 42, MIDDLE_MOUNTAIN = 16]"
  + "[ISLAND = 50, LOW_LAND = 25, BUILDING = 25]"
  + "[< INTELLIGENCE = 40, DEXTERITY = 60 > < HONESTY = 40, DEXTERITY = 60 > < PSYCHE = 81, STRENGTH = 19 > ] < 9 >" +
  "riteus: [ HONESTY = 26, PSYCHE = 14, STRENGTH = 26, INTELLIGENCE = 8, SPEED = 26, ENERGY = 81]"
  + "[ROAD = 36, FOREST = 26, DESERT = 38]"
  + "[BUILDING = 36, ISLAND = 45, PACK_ICE = 19]"
  + "[< INTELLIGENCE = 33, DEXTERITY = 67 > < PSYCHE = 81, HONESTY = 19 > < INTELLIGENCE = 45, ADAPTABILITY = 55 > ] < 3 >" +
  "mayal: [ STAMINA = 23, DEXTERITY = 20, INTELLIGENCE = 26, PSYCHE = 11, COMMUNICATION = 20, ENERGY = 83]"
  + "[JUNGLE = 40, DESERT = 46, PACK_ICE = 14]"
  + "[FOREST = 36, HIGH_MOUNTAIN = 27, BUILDING = 37]"
  + "[< ADAPTABILITY = 60, INTELLIGENCE = 40 > < DEXTERITY = 43, ADAPTABILITY = 57 > < ADAPTABILITY = 33, DEXTERITY = 67 > ] < 79 >" +
  "rolina: [ SPEED = 23, STRENGTH = 21, ADAPTABILITY = 13, PSYCHE = 21, HONESTY = 22, ENERGY = 54]"
  + "[JUNGLE = 35, LOW_LAND = 20, SWAMP = 45]"
  + "[LOW_LAND = 33, SWAMP = 33, HIGH_MOUNTAIN = 34]"
  + "[< PSYCHE = 50, COMMUNICATION = 50 > < INTELLIGENCE = 80, DEXTERITY = 20 > < SPEED = 27, PSYCHE = 73 > ] < 11 >" +
  "mouli: [ STAMINA = 11, ADAPTABILITY = 30, STRENGTH = 15, INTELLIGENCE = 23, DEXTERITY = 21, ENERGY = 56]"
  + "[SWAMP = 50, DESERT = 30, JUNGLE = 20]"
  + "[HIGH_MOUNTAIN = 50, MIDDLE_MOUNTAIN = 18, DESERT = 32]"
  + "[< HONESTY = 60, STRENGTH = 40 > < SPEED = 63, PSYCHE = 37 > < SPEED = 66, STAMINA = 34 > ] < 86 >" +
  "yinako: [ HONESTY = 17, STAMINA = 25, DEXTERITY = 28, INTELLIGENCE = 14, STRENGTH = 16, ENERGY = 57]"
  + "[ROAD = 25, SEA = 35, LOW_LAND = 40]"
  + "[FOREST = 47, HIGH_MOUNTAIN = 36, DESERT = 17]"
  + "[< HONESTY = 50, COMMUNICATION = 50 > < HONESTY = 33, SPEED = 67 > < INTELLIGENCE = 69, STRENGTH = 31 > ] < 56 >" +
  "chima: [ STRENGTH = 25, ADAPTABILITY = 5, DEXTERITY = 22, PSYCHE = 22, INTELLIGENCE = 26, ENERGY = 55]"
  + "[ROAD = 13, FOREST = 40, JUNGLE = 47]"
  + "[ISLAND = 21, LOW_LAND = 21, PACK_ICE = 58]"
  + "[< ADAPTABILITY = 27, HONESTY = 73 > < PSYCHE = 30, SPEED = 70 > < INTELLIGENCE = 47, SPEED = 53 > ] < 43 >" +
  "poirina: [ SPEED = 31, PSYCHE = 20, INTELLIGENCE = 17, DEXTERITY = 6, HONESTY = 26, ENERGY = 59]"
  + "[LOW_LAND = 31, SWAMP = 50, FOREST = 19]"
  + "[HIGH_MOUNTAIN = 28, LOW_LAND = 28, JUNGLE = 44]"
  + "[< SPEED = 50, HONESTY = 50 > < PSYCHE = 64, INTELLIGENCE = 36 > < SPEED = 72, HONESTY = 28 > ] < 47 >" +
  "narus: [ STAMINA = 14, STRENGTH = 25, PSYCHE = 18, SPEED = 25, HONESTY = 18, ENERGY = 79]"
  + "[SWAMP = 36, HIGH_MOUNTAIN = 26, DESERT = 38]"
  + "[LOW_LAND = 30, ISLAND = 15, JUNGLE = 55]"
  + "[< DEXTERITY = 42, SPEED = 58 > < ADAPTABILITY = 62, STRENGTH = 38 > < STAMINA = 33, COMMUNICATION = 67 > ] < 64 >" +
  "couprotau: [ DEXTERITY = 9, INTELLIGENCE = 13, PSYCHE = 13, COMMUNICATION = 40, STAMINA = 25, ENERGY = 97]"
  + "[SEA = 22, JUNGLE = 55, DESERT = 23]"
  + "[HIGH_MOUNTAIN = 14, JUNGLE = 42, PACK_ICE = 44]"
  + "[< DEXTERITY = 54, ADAPTABILITY = 46 > < STRENGTH = 70, DEXTERITY = 30 > < STRENGTH = 75, COMMUNICATION = 25 > ] < 74 >" +
  "mousto: [ INTELLIGENCE = 25, PSYCHE = 22, STRENGTH = 22, SPEED = 18, ADAPTABILITY = 13, ENERGY = 99]"
  + "[HIGH_MOUNTAIN = 28, ROAD = 28, PACK_ICE = 44]"
  + "[ISLAND = 37, HIGH_MOUNTAIN = 37, DESERT = 26]"
  + "[< HONESTY = 42, INTELLIGENCE = 58 > < ADAPTABILITY = 33, DEXTERITY = 67 > < STRENGTH = 25, INTELLIGENCE = 75 > ] < 43 >" +
  "ramonali: [ HONESTY = 30, ADAPTABILITY = 30, INTELLIGENCE = 20, COMMUNICATION = 10, SPEED = 10, ENERGY = 58]"
  + "[PACK_ICE = 23, ROAD = 46, JUNGLE = 31]"
  + "[MIDDLE_MOUNTAIN = 33, DESERT = 50, PACK_ICE = 17]"
  + "[< PSYCHE = 75, INTELLIGENCE = 25 > < PSYCHE = 41, INTELLIGENCE = 59 > < DEXTERITY = 50, STAMINA = 50 > ] < 83 >" +
  "myaste: [ SPEED = 21, STAMINA = 10, ADAPTABILITY = 15, HONESTY = 31, PSYCHE = 23, ENERGY = 54]"
  + "[DESERT = 54, JUNGLE = 27, HIGH_MOUNTAIN = 19]"
  + "[DESERT = 23, ISLAND = 38, LOW_LAND = 39]"
  + "[< STAMINA = 41, HONESTY = 59 > < STAMINA = 50, DEXTERITY = 50 > < PSYCHE = 50, SPEED = 50 > ] < 35 >" +
  "peronis: [ INTELLIGENCE = 25, STAMINA = 37, ADAPTABILITY = 20, SPEED = 8, HONESTY = 10, ENERGY = 84]"
  + "[DESERT = 45, JUNGLE = 30, SWAMP = 25]"
  + "[PACK_ICE = 28, BUILDING = 21, SWAMP = 51]"
  + "[< STAMINA = 70, HONESTY = 30 > < STAMINA = 50, PSYCHE = 50 > < PSYCHE = 46, SPEED = 54 > ] < 58 >" +
  "parline: [ COMMUNICATION = 30, STAMINA = 15, HONESTY = 11, DEXTERITY = 19, SPEED = 25, ENERGY = 72]"
  + "[HIGH_MOUNTAIN = 30, SWAMP = 23, SEA = 47]"
  + "[PACK_ICE = 47, HIGH_MOUNTAIN = 31, FOREST = 22]"
  + "[< STAMINA = 35, SPEED = 65 > < ADAPTABILITY = 57, STAMINA = 43 > < SPEED = 64, ADAPTABILITY = 36 > ] < 93 >" +
  "solcol: [ HONESTY = 28, SPEED = 8, PSYCHE = 20, INTELLIGENCE = 32, COMMUNICATION = 12, ENERGY = 84]"
  + "[JUNGLE = 50, SEA = 38, LOW_LAND = 12]"
  + "[MIDDLE_MOUNTAIN = 38, PACK_ICE = 33, DESERT = 29]"
  + "[< ADAPTABILITY = 60, STAMINA = 40 > < DEXTERITY = 77, STRENGTH = 23 > < INTELLIGENCE = 28, DEXTERITY = 72 > ] < 73 >" +
  "dralo: [ PSYCHE = 9, SPEED = 9, ADAPTABILITY = 40, COMMUNICATION = 13, HONESTY = 29, ENERGY = 62]"
  + "[SEA = 31, FOREST = 40, LOW_LAND = 29]"
  + "[DESERT = 40, JUNGLE = 36, FOREST = 24]"
  + "[< PSYCHE = 50, STRENGTH = 50 > < PSYCHE = 25, ADAPTABILITY = 75 > < STAMINA = 25, DEXTERITY = 75 > ] < 34 >" +
  "noralo: [ SPEED = 8, INTELLIGENCE = 16, PSYCHE = 29, STAMINA = 25, HONESTY = 22, ENERGY = 95]"
  + "[SEA = 18, SWAMP = 25, MIDDLE_MOUNTAIN = 57]"
  + "[FOREST = 12, JUNGLE = 50, LOW_LAND = 38]"
  + "[< PSYCHE = 45, DEXTERITY = 55 > < COMMUNICATION = 80, HONESTY = 20 > < DEXTERITY = 66, ADAPTABILITY = 34 > ] < 56 >" +
  "calane: [ HONESTY = 12, SPEED = 8, STRENGTH = 32, ADAPTABILITY = 20, STAMINA = 28, ENERGY = 67]"
  + "[LOW_LAND = 33, MIDDLE_MOUNTAIN = 23, FOREST = 44]"
  + "[JUNGLE = 17, HIGH_MOUNTAIN = 52, ISLAND = 31]"
  + "[< PSYCHE = 40, STAMINA = 60 > < STAMINA = 56, DEXTERITY = 44 > < COMMUNICATION = 63, SPEED = 37 > ] < 75 >" +
  "rocomebe: [ STAMINA = 21, HONESTY = 25, DEXTERITY = 9, COMMUNICATION = 25, PSYCHE = 20, ENERGY = 51]"
  + "[DESERT = 40, HIGH_MOUNTAIN = 15, MIDDLE_MOUNTAIN = 45]"
  + "[JUNGLE = 36, ISLAND = 42, LOW_LAND = 22]"
  + "[< PSYCHE = 33, STAMINA = 67 > < DEXTERITY = 63, ADAPTABILITY = 37 > < STAMINA = 53, INTELLIGENCE = 47 > ] < 51 >" +
  "colo: [ ADAPTABILITY = 33, STAMINA = 22, HONESTY = 18, STRENGTH = 7, PSYCHE = 20, ENERGY = 71]"
  + "[PACK_ICE = 57, DESERT = 21, SEA = 22]"
  + "[MIDDLE_MOUNTAIN = 50, DESERT = 30, JUNGLE = 20]"
  + "[< PSYCHE = 55, SPEED = 45 > < HONESTY = 50, COMMUNICATION = 50 > < SPEED = 22, INTELLIGENCE = 78 > ] < 22 >" +
  "imale: [ ADAPTABILITY = 32, COMMUNICATION = 7, STRENGTH = 14, DEXTERITY = 25, SPEED = 22, ENERGY = 67]"
  + "[SEA = 28, JUNGLE = 36, SWAMP = 36]"
  + "[LOW_LAND = 40, BUILDING = 33, JUNGLE = 27]"
  + "[< STAMINA = 70, SPEED = 30 > < INTELLIGENCE = 36, PSYCHE = 64 > < STRENGTH = 60, PSYCHE = 40 > ] < 26 >" +
  "ralie: [ PSYCHE = 25, DEXTERITY = 25, ADAPTABILITY = 8, STRENGTH = 14, HONESTY = 28, ENERGY = 62]"
  + "[PACK_ICE = 26, JUNGLE = 42, SWAMP = 32]"
  + "[SWAMP = 35, BUILDING = 29, JUNGLE = 36]"
  + "[< INTELLIGENCE = 56, STRENGTH = 44 > < STAMINA = 66, HONESTY = 34 > < PSYCHE = 35, INTELLIGENCE = 65 > ] < 0 >" +
  "rotoni: [ DEXTERITY = 13, PSYCHE = 8, HONESTY = 26, STRENGTH = 17, STAMINA = 36, ENERGY = 97]"
  + "[MIDDLE_MOUNTAIN = 42, LOW_LAND = 36, HIGH_MOUNTAIN = 22]"
  + "[PACK_ICE = 58, MIDDLE_MOUNTAIN = 25, BUILDING = 17]"
  + "[< HONESTY = 77, STAMINA = 23 > < STAMINA = 50, ADAPTABILITY = 50 > < COMMUNICATION = 60, PSYCHE = 40 > ] < 63 >" +
  "milako: [ COMMUNICATION = 26, ADAPTABILITY = 26, STRENGTH = 13, PSYCHE = 20, STAMINA = 15, ENERGY = 81]"
  + "[DESERT = 37, HIGH_MOUNTAIN = 37, MIDDLE_MOUNTAIN = 26]"
  + "[FOREST = 25, HIGH_MOUNTAIN = 37, PACK_ICE = 38]"
  + "[< INTELLIGENCE = 53, ADAPTABILITY = 47 > < COMMUNICATION = 66, ADAPTABILITY = 34 > < HONESTY = 58, INTELLIGENCE = 42 > ] < 62 >" +
  "maliko: [ STAMINA = 36, ADAPTABILITY = 26, PSYCHE = 15, COMMUNICATION = 10, HONESTY = 13, ENERGY = 61]"
  + "[HIGH_MOUNTAIN = 16, FOREST = 38, SWAMP = 46]"
  + "[PACK_ICE = 50, HIGH_MOUNTAIN = 16, JUNGLE = 34]"
  + "[< DEXTERITY = 35, PSYCHE = 65 > < SPEED = 81, STRENGTH = 19 > < PSYCHE = 50, SPEED = 50 > ] < 40 >" +
  "ralina: [ STAMINA = 32, DEXTERITY = 14, ADAPTABILITY = 25, PSYCHE = 21, STRENGTH = 8, ENERGY = 74]"
  + "[SEA = 33, HIGH_MOUNTAIN = 38, LOW_LAND = 29]"
  + "[JUNGLE = 20, PACK_ICE = 30, HIGH_MOUNTAIN = 50]"
  + "[< HONESTY = 53, SPEED = 47 > < STRENGTH = 75, INTELLIGENCE = 25 > < COMMUNICATION = 81, STRENGTH = 19 > ] < 98 >" +
  "colni: [ ADAPTABILITY = 16, COMMUNICATION = 29, STAMINA = 16, PSYCHE = 16, HONESTY = 23, ENERGY = 86]"
  + "[ROAD = 50, MIDDLE_MOUNTAIN = 25, DESERT = 25]"
  + "[HIGH_MOUNTAIN = 41, PACK_ICE = 29, ISLAND = 30]"
  + "[< PSYCHE = 27, STAMINA = 73 > < DEXTERITY = 41, STRENGTH = 59 > < HONESTY = 69, STRENGTH = 31 > ] < 34 >" +
  "ratitum: [ HONESTY = 26, DEXTERITY = 11, ADAPTABILITY = 26, SPEED = 26, COMMUNICATION = 11, ENERGY = 65]"
  + "[LOW_LAND = 11, HIGH_MOUNTAIN = 35, SEA = 54]"
  + "[SWAMP = 18, MIDDLE_MOUNTAIN = 25, DESERT = 57]"
  + "[< STRENGTH = 50, COMMUNICATION = 50 > < ADAPTABILITY = 50, PSYCHE = 50 > < COMMUNICATION = 60, STRENGTH = 40 > ] < 86 >" +
  "maleco: [ INTELLIGENCE = 17, COMMUNICATION = 27, DEXTERITY = 20, STRENGTH = 10, HONESTY = 26, ENERGY = 72]"
  + "[FOREST = 41, HIGH_MOUNTAIN = 41, SWAMP = 18]"
  + "[JUNGLE = 15, HIGH_MOUNTAIN = 30, DESERT = 55]"
  + "[< HONESTY = 40, DEXTERITY = 60 > < ADAPTABILITY = 42, COMMUNICATION = 58 > < SPEED = 71, COMMUNICATION = 29 > ] < 37 >" +
  "ralemis: [ COMMUNICATION = 33, STAMINA = 8, DEXTERITY = 8, INTELLIGENCE = 16, ADAPTABILITY = 35, ENERGY = 85]"
  + "[HIGH_MOUNTAIN = 11, DESERT = 52, PACK_ICE = 37]"
  + "[ISLAND = 23, PACK_ICE = 38, DESERT = 39]"
  + "[< ADAPTABILITY = 54, INTELLIGENCE = 46 > < ADAPTABILITY = 64, STAMINA = 36 > < INTELLIGENCE = 42, HONESTY = 58 > ] < 91 >" +
  "sinkeli: [ SPEED = 26, ADAPTABILITY = 13, COMMUNICATION = 8, PSYCHE = 26, STAMINA = 27, ENERGY = 78]"
  + "[FOREST = 35, LOW_LAND = 25, HIGH_MOUNTAIN = 40]"
  + "[BUILDING = 69, HIGH_MOUNTAIN = 15, LOW_LAND = 16]"
  + "[< STRENGTH = 33, SPEED = 67 > < STRENGTH = 50, ADAPTABILITY = 50 > < SPEED = 57, PSYCHE = 43 > ] < 78 >" +
  "malitak: [ COMMUNICATION = 23, HONESTY = 20, INTELLIGENCE = 20, ADAPTABILITY = 6, DEXTERITY = 31, ENERGY = 87]"
  + "[HIGH_MOUNTAIN = 33, ROAD = 37, MIDDLE_MOUNTAIN = 30]"
  + "[SWAMP = 15, LOW_LAND = 15, MIDDLE_MOUNTAIN = 70]"
  + "[< SPEED = 66, STAMINA = 34 > < INTELLIGENCE = 50, STRENGTH = 50 > < COMMUNICATION = 66, HONESTY = 34 > ] < 49 >" +
  "bezox: [ STRENGTH = 7, HONESTY = 30, ADAPTABILITY = 15, INTELLIGENCE = 19, DEXTERITY = 29, ENERGY = 70]"
  + "[HIGH_MOUNTAIN = 26, SWAMP = 53, FOREST = 21]"
  + "[HIGH_MOUNTAIN = 30, FOREST = 38, SWAMP = 32]"
  + "[< INTELLIGENCE = 69, HONESTY = 31 > < INTELLIGENCE = 58, HONESTY = 42 > < PSYCHE = 53, INTELLIGENCE = 47 > ] < 57 >" +
  "cayoma: [ INTELLIGENCE = 25, ADAPTABILITY = 17, STAMINA = 10, COMMUNICATION = 28, SPEED = 20, ENERGY = 90]"
  + "[ROAD = 16, HIGH_MOUNTAIN = 44, SWAMP = 40]"
  + "[FOREST = 46, SWAMP = 33, MIDDLE_MOUNTAIN = 21]"
  + "[< STRENGTH = 60, ADAPTABILITY = 40 > < ADAPTABILITY = 58, STRENGTH = 42 > < HONESTY = 50, COMMUNICATION = 50 > ] < 44 >" +
  "veroti: [ INTELLIGENCE = 19, COMMUNICATION = 21, DEXTERITY = 19, HONESTY = 17, ADAPTABILITY = 24, ENERGY = 85]"
  + "[HIGH_MOUNTAIN = 13, MIDDLE_MOUNTAIN = 46, DESERT = 41]"
  + "[SWAMP = 38, MIDDLE_MOUNTAIN = 33, PACK_ICE = 29]"
  + "[< DEXTERITY = 50, PSYCHE = 50 > < INTELLIGENCE = 40, PSYCHE = 60 > < PSYCHE = 66, COMMUNICATION = 34 > ] < 3 >" +
  "roumapli: [ SPEED = 27, PSYCHE = 9, INTELLIGENCE = 18, STAMINA = 9, HONESTY = 37, ENERGY = 71]"
  + "[SWAMP = 47, PACK_ICE = 15, HIGH_MOUNTAIN = 38]"
  + "[JUNGLE = 45, LOW_LAND = 27, FOREST = 28]"
  + "[< ADAPTABILITY = 28, COMMUNICATION = 72 > < DEXTERITY = 42, STAMINA = 58 > < STAMINA = 50, INTELLIGENCE = 50 > ] < 66 >" +
  "corino: [ INTELLIGENCE = 18, HONESTY = 28, PSYCHE = 25, STRENGTH = 15, DEXTERITY = 14, ENERGY = 76]"
  + "[LOW_LAND = 36, ROAD = 36, FOREST = 28]"
  + "[FOREST = 23, PACK_ICE = 53, HIGH_MOUNTAIN = 24]"
  + "[< STRENGTH = 53, DEXTERITY = 47 > < STAMINA = 71, DEXTERITY = 29 > < STRENGTH = 54, PSYCHE = 46 > ] < 0 >" +
  "sokina: [ INTELLIGENCE = 30, HONESTY = 21, COMMUNICATION = 17, DEXTERITY = 17, ADAPTABILITY = 15, ENERGY = 62]"
  + "[MIDDLE_MOUNTAIN = 35, ROAD = 35, SWAMP = 30]"
  + "[ISLAND = 35, BUILDING = 29, PACK_ICE = 36]"
  + "[< HONESTY = 56, DEXTERITY = 44 > < PSYCHE = 61, DEXTERITY = 39 > < STRENGTH = 46, INTELLIGENCE = 54 > ] < 4 >" +
  "sorako: [ PSYCHE = 25, HONESTY = 28, COMMUNICATION = 18, INTELLIGENCE = 15, ADAPTABILITY = 14, ENERGY = 96]"
  + "[JUNGLE = 42, DESERT = 42, SEA = 16]"
  + "[JUNGLE = 33, LOW_LAND = 44, MIDDLE_MOUNTAIN = 23]"
  + "[< ADAPTABILITY = 62, PSYCHE = 38 > < ADAPTABILITY = 42, COMMUNICATION = 58 > < COMMUNICATION = 40, STRENGTH = 60 > ] < 52 >" +
  "mila: [ DEXTERITY = 25, ADAPTABILITY = 22, INTELLIGENCE = 7, STAMINA = 11, COMMUNICATION = 35, ENERGY = 76]"
  + "[SEA = 50, MIDDLE_MOUNTAIN = 16, FOREST = 34]"
  + "[ISLAND = 35, MIDDLE_MOUNTAIN = 52, BUILDING = 13]"
  + "[< SPEED = 58, HONESTY = 42 > < COMMUNICATION = 40, ADAPTABILITY = 60 > < DEXTERITY = 57, HONESTY = 43 > ] < 47 >" +
  "sicalo: [ STAMINA = 20, COMMUNICATION = 20, INTELLIGENCE = 31, STRENGTH = 6, SPEED = 23, ENERGY = 84]"
  + "[HIGH_MOUNTAIN = 36, SWAMP = 27, LOW_LAND = 37]"
  + "[JUNGLE = 30, BUILDING = 53, LOW_LAND = 17]"
  + "[< STAMINA = 80, SPEED = 20 > < ADAPTABILITY = 35, STRENGTH = 65 > < ADAPTABILITY = 40, STRENGTH = 60 > ] < 24 >" +
  "rototif: [ PSYCHE = 28, INTELLIGENCE = 15, ADAPTABILITY = 21, STAMINA = 15, SPEED = 21, ENERGY = 77]"
  + "[DESERT = 27, FOREST = 27, HIGH_MOUNTAIN = 46]"
  + "[BUILDING = 47, DESERT = 29, HIGH_MOUNTAIN = 24]"
  + "[< SPEED = 20, PSYCHE = 80 > < INTELLIGENCE = 53, SPEED = 47 > < STAMINA = 62, PSYCHE = 38 > ] < 8 >" +
  "xanati: [ PSYCHE = 40, ADAPTABILITY = 10, DEXTERITY = 10, SPEED = 10, COMMUNICATION = 30, ENERGY = 88]"
  + "[MIDDLE_MOUNTAIN = 31, FOREST = 26, SWAMP = 43]"
  + "[HIGH_MOUNTAIN = 26, SWAMP = 40, MIDDLE_MOUNTAIN = 34]"
  + "[< PSYCHE = 69, DEXTERITY = 31 > < SPEED = 44, COMMUNICATION = 56 > < DEXTERITY = 25, HONESTY = 75 > ] < 83 >" +
  "}";

const grammar = {
  "lex": {
    "macros": {
      "id": "[_a-zA-Z]+",
      "int": "(?:[0-9]|[1-9][0-9]+)"
    },
    "rules": [
      ["\\s+", "/* skip whitespace */"],
      ["\\/\\/.*", "/* ignore comment */"],
      ["entities\\b", "return 'SECTION_ENTITIES';"],
      [":", "return ':';"],
      [";", "return ';';"],
      [",", "return ',';"],
      ["=", "return '=';"],
      ["\\<", "return '<';"],
      ["\\>", "return '>';"],
      ["\\[", "return '[';"],
      ["\\]", "return ']';"],
      ["\\{", "return '{';"],
      ["\\}", "return '}';"],
      ["{id}", "return 'ID';"],
      ["{int}\\b", "return 'INTEGER';"],
      [".", "/* ignore bad characters */"]
    ]
  },
  "tokens": "< > [ ] { } : , ; = SECTION_ENTITIES ID INTEGER",
  "start": "global",
  "bnf": {
    "global": ["SECTION_ENTITIES = { entities }"],
    "entities": ["entities entity", "entity"],
    "entity": [
      [
        "ID : [ capabilities ] [ location_capabilities ] [ move_capabilities ] [ interactions ] < perception >",
        "let entity = new yy.Entity($1); " +
        "entity.set_capabilities(yy.capabilities); " +
        "entity.set_location_capabilities(yy.location_capabilities); " +
        "entity.set_move_capabilities(yy.move_capabilities); " +
        "entity.set_interactions(yy.interactions); " +
        "entity.set_perception(yy.perception); " +
        "yy.entities.push(entity); " +
        "yy.capabilities = []; " +
        "yy.location_capabilities = []; " +
        "yy.move_capabilities = []; " +
        "yy.interactions = [];"
      ]
    ],
    "capabilities": ["capabilities , capability", "capability"],
    "capability": [["ID = INTEGER", "yy.capabilities.push({ _type: $1, _level: parseInt($3)});"]],
    "location_capabilities": ["location_capabilities , location_capability", "location_capability"],
    "location_capability": [["ID = INTEGER", "yy.location_capabilities.push({ _type: $1, _level: parseInt($3)});"]],
    "move_capabilities": ["move_capabilities , move_capability", "move_capability"],
    "move_capability": [["ID = INTEGER", "yy.move_capabilities.push({ _type: $1, _level: parseInt($3)});"]],
    "interactions": [
      [
        "interactions < interaction >",
        "yy.interactions.push(yy.interaction); yy.interaction = [];"
      ],
      [
        "< interaction >",
        "yy.interactions.push(yy.interaction); yy.interaction = [];"
      ]
    ],
    "interaction": ["interaction , it", "it"],
    "it": [["ID = INTEGER", "yy.interaction.push({ _type: $1, _level: parseInt($3)});"]],
    "perception": [["INTEGER", "yy.perception = parseInt($1);"]]
  }
};

const options = {type: "lalr", moduleType: "commonjs", moduleName: "entities"};

export default {
  entities: entities,
  generate: () => {
    return new Parser(grammar, options);
  }
};